{
  "$schema": "./umbraco/config/appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=DESKTOP-7IGG0DN;Database=umbraco;Integrated Security=true"
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "d6b54773-6cdf-414d-bb12-1aef41247bb1",
        "SanitizeTinyMce": true,
        "UseHttps": true
      },
      "Content": {
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual"
      }
    }
  }
}